<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .patten
    {
        background-color: red;
        height: 150px;
        width: 150px;
        margin-top: 5%;
        animation: design 5s infinite;

    }
    @keyframes design{

        0%,25%{
            transform: rotate(90deg);
            border-radius: 45px;
            margin-right: 90%;
        }
        25%,50%{
            transform: rotate(180deg);
            border-radius: 25px;
            margin-bottom: 45%;
            
        }
        50%,75%{
            transform: rotate(270deg);
            border-radius: 35px;
            margin-left: 45%; 
        }
        75%,100%{
            transform: rotate(360deg);
            border-radius: 45px;
            margin-bottom: 45%;
        }
        100%,0%{
            transform: rotate(90deg);
        }
    }
</style>
<body>
    <center>
        <div class="patten"></div>
    </center>
</body>
</html>